{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hnd.dpe.warranty.prior_work_approval",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Prior Work Approval",
		"description": "Manage Prior Work Approvals for Warranty Claims",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZWTY_WARRANTY_CLAIMS_SRV": {
				"uri": "/sap/opu/odata/sap/ZWTY_WARRANTY_CLAIMS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "hnd.dpe.warranty.prior_work_approval.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hnd.dpe.warranty.prior_work_approval.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZWTY_WARRANTY_CLAIMS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewPath": "hnd.dpe.warranty.prior_work_approval.view",
				"controlId": "app"
			},
			"routes": [
				{
					"name": "PWAMain",
					"pattern": "",
					"target": [
						"PWAMain"
					]
				}
			],
			"targets": {
				"PWAMain": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewName": "PWAObjectPage",
					"viewLevel": 1,
					"controlAggregation": "pages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zwty_pwa_maint/webapp",
		"_version": "1.1.0"
	}
}